{
  "name": "Auxiliaire",
  "short_name": "Auxiliaire",
  "description": "Personal auxiliary intelligence for daily readiness.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "background_color": "#f4efe6",
  "theme_color": "#171713",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
